<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTabUi.FreshersJobFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/fresherJobRecycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmer"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
      layout="@layout/shimmer_layout"/>

  </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>